# MongoDB
MONGODB_DATABASE=rocketchat
MONGODB_ADMIN_USERNAME=root
MONGODB_ADMIN_PASSWORD=1234EWQ
MONGODB_ENABLE_JOURNAL=true

# Logout script
ROCKETCHAT_URL=http://localhost:3000
ROCKETCHAT_USER=admin
ROCKETCHAT_PASSWORD=1234QWE
ROCKETCHAT_HOSTNAME=localhost
LOGOUT_LIMIT=120
SLEEP_TIME=60

# Rocket.Chat
ROOT_URL=http://localhost
MONGO_URL=mongodb://${MONGODB_ADMIN_USERNAME}:${MONGODB_ADMIN_PASSWORD}@mongodb:27017/${MONGODB_DATABASE}
PORT=3000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123ewq
ADMIN_EMAIL=admin@localhost