# Server
[Interface]
PrivateKey = 2BRRpEplvKSVAD6jwH2gUCKXsIWBrJpW7Bs3B9j92Ho=
Address = 10.10.10.1/24
ListenPort = 51820
PreUp = iptables -t nat -A POSTROUTING -d 10.8.1.0/24 -j MASQUERADE

PostUp =  iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE; iptables -A INPUT -p udp -m udp --dport 51820 -j ACCEPT; iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT;
PreDown =
PostDown =


# Client: ant (bb1a4d95-4259-424e-b389-f10fa4fc1dfd)
[Peer]
PublicKey = TcpmmL7YjKPHCC3XgVWXSodRSrk5cX8q9CQhfocH6l4=
PresharedKey = buoqF8+j/fGRIKIbiPiuiwV0yFFAYTYy0mo6IF2URls=
AllowedIPs = 10.8.0.12/32

# Client: pik (2e9f979a-3a70-4557-bc9f-a34329fb5869)
[Peer]
PublicKey = 7sPLW7CfdBOyq9/bxk+bsR3ZDFwxV5HEyLQuSvwGY24=
PresharedKey = 6VJ+9+sZWTYiZFjYshSrdroPyKJbCOh36GVDiRiJhdo=
AllowedIPs = 10.8.0.13/32

# Client: ahaha (2551cc17-ceb1-4e41-b267-3babc672cb10)
[Peer]
PublicKey = S9++rRovexonIHJ9OYH2TAEpFOtIMBw1H8iagdAxvWU=
PresharedKey = wd6Iy5e+gTSIg2SoQaLHptrEjypNV/DbL7pKZg2cdTc=
